RealWorldApp/Pages/DetectDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.DetectDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#CE0B06"
                       Text="Detect Details"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
            </Grid>
            <ListView HasUnevenRows="True"
                      x:Name="LvOrderDetail"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20">
                                <Label TextColor="Black"
                                       FontSize="Medium"
                                       Text="{Binding DetectTypeName}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.3*" />
                                        <ColumnDefinition Width="3.3*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <!--<Label Text="DetectItemData"
                                               TextColor="#CE0B06"
                                               HorizontalOptions="Center" />-->
                                        <Label TextColor="#80574D"
                                               HorizontalOptions="Center"
                                               Text="{Binding Datas[0].DetectItemData.CHTName}" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="1">
                                        <!--<Label Text="DetectItemRefValueData"
                                               TextColor="#CE0B06"
                                               HorizontalOptions="Center" />-->
                                        <Label TextColor="#80574D"
                                               HorizontalOptions="Center"
                                               Text="{Binding Datas[0].DetectItemData.DetectValue}" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>