RealWorldApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.HomePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="background.png">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HeightRequest="140">
                    <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="banner.png" Aspect="Fill" />
                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
                            <Image HorizontalOptions="Start" Margin="20,20,10,0" Source="menu.png" HeightRequest="60">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="ImgMenu" Tapped="ImgMenu_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                          
                            <Grid HorizontalOptions="EndAndExpand" Margin="0,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>

                                <Image VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30" Source="cart.png" Grid.Row="3" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" />

                                <Frame Padding="1" CornerRadius="55" VerticalOptions="End" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" BackgroundColor="#CE0B06">
                                    <Label x:Name="LblTotalItems" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="25" WidthRequest="25" TextColor="White" />
                                </Frame>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TapCartIcon" Tapped="TapCartIcon_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            
                        </StackLayout>
                        <Image Margin="0,15,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="kfc.png" Aspect="AspectFit" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" />
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5,5,5,5" >
                    <Grid>
                        <CollectionView x:Name="CvProducts" SelectionMode="Single" SelectionChanged="CvProducts_SelectionChanged">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="4" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="5" Padding="5" Margin="5,0,5,0" Orientation="Vertical">
                                        <Frame Padding="0" BackgroundColor="Transparent" CornerRadius="20" IsClippedToBounds="True" HeightRequest="70" WidthRequest="70" HorizontalOptions="Center">
                                            <Image Aspect="AspectFill" HeightRequest="100" WidthRequest="50" Source="{Binding FullImageUrl}" />
                                        </Frame>
                                        <Label TextColor="#000000" Text="{Binding name}" HorizontalOptions="Center" VerticalOptions="FillAndExpand" FontSize="Micro" />
                                        <!--<Label TextColor="#B00905" Text="{Binding price, StringFormat='${0}'}" />-->
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HeightRequest="110">
                    <CollectionView x:Name="CvCategories" SelectionMode="Single" SelectionChanged="CvCategories_SelectionChanged">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Frame Padding="0" BackgroundColor="Transparent" Margin="5,0,5,0" HasShadow="True">
                                        <StackLayout Orientation="Vertical">
                                            <Frame Padding="0" BackgroundColor="Transparent" CornerRadius="20" IsClippedToBounds="True" HeightRequest="70" WidthRequest="70" HorizontalOptions="Center">
                                                <Image Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Source="{Binding FullImageUrl}" />
                                            </Frame>
                                            <!--<Label TextColor="#B00905" HorizontalTextAlignment="Center" FontSize="Medium" Text="{Binding name}" />-->
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
            <Grid x:Name="GridOverlay" IsVisible="False" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="White" x:Name="SlMenu">
                    <Grid BackgroundColor="DarkBlue" HeightRequest="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="kfc.png" Margin="5" VerticalOptions="Center" />
                        <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="0" Margin="15,0,15,0">
                            <Label Text="Welcome" FontSize="Small" TextColor="White" />
                            <Label x:Name="LblUserName" FontSize="Small" TextColor="White" />
                        </StackLayout>
                    </Grid>
                    <StackLayout Spacing="30" Orientation="Horizontal" Margin="20,0,0,0">
                        <Image Source="bluetooth.png" HeightRequest="30" WidthRequest="30" />
                        <Label Text="藍牙裝置" TextColor="#80574D" HeightRequest="50" VerticalTextAlignment="Center" FontSize="14" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapBluetooth" Tapped="TapBluetooth_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30" Orientation="Horizontal" Margin="20,0,0,0">
                        <Image Source="order.png" HeightRequest="30" WidthRequest="30" />
                        <Label Text="我的訂單" TextColor="#80574D" HeightRequest="50" VerticalTextAlignment="Center" FontSize="14" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapOrders" Tapped="TapOrders_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30" Orientation="Horizontal" Margin="20,0,0,0">
                        <Image Source="shopping_cart.png" HeightRequest="30" WidthRequest="30" />
                        <Label Text="購物車" TextColor="#80574D" HeightRequest="50" VerticalTextAlignment="Center" FontSize="14" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapCart" Tapped="TapCart_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30" Orientation="Horizontal" Margin="20,0,0,0">
                        <Image Source="contact.png" HeightRequest="30" WidthRequest="30" />
                        <Label Text="聯絡我們" TextColor="#80574D" HeightRequest="50" VerticalTextAlignment="Center" FontSize="14" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapContact" Tapped="TapContact_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30" Orientation="Horizontal" Margin="20,0,0,0">
                        <Image Source="sugar.png" HeightRequest="30" WidthRequest="30" />
                        <Label Text="糖友專區" TextColor="#80574D" HeightRequest="50" VerticalTextAlignment="Center" FontSize="14" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapSugar" Tapped="TapSugar_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30" Orientation="Horizontal" Margin="20,0,0,0">
                        <Image Source="statistic.png" HeightRequest="30" WidthRequest="30" />
                        <Label Text="檢驗數據" TextColor="#80574D" HeightRequest="50" VerticalTextAlignment="Center" FontSize="14" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapDetect" Tapped="TapDetect_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30" Orientation="Horizontal" Margin="20,0,0,0">
                        <Image Source="logout.png" HeightRequest="30" WidthRequest="30" />
                        <Label Text="登出" TextColor="#80574D" HeightRequest="50" VerticalTextAlignment="Center" FontSize="14" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                   
                </StackLayout>
                <BoxView Grid.Column="1" x:Name="BoxViewLayer">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapCloseMenu" Tapped="TapCloseMenu_Tapped" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>